# OnlineRecipeForum

FrontEnd/: pom.xml
FrontEnd/src/main/java/Business/: Authenticate.java  FetchRecipes.java  Login.java  Register.java
FrontEnd/src/main/java/Helper/: Recipe.java  RecipeList.java  User.java
FrontEnd/src/main/java/mustansir/frontend/: JakartaRestConfiguration.java
FrontEnd/src/main/java/mustansir/frontend/resources/: JakartaEE8Resource.java
FrontEnd/src/main/webapp/: UserRecipe.jsp  failedLogin2.jsp  failedRegistration1.jsp  index.html  login.jsp
Lab1Exc3/: pom.xml
Lab1Exc3/src/main/java/com/mycompany/lab1exc32/: JakartaRestConfiguration.java
Lab1Exc3/src/main/java/com/mycompany/lab1exc32/resources/: JakartaEE8Resource.java
Lab1Exc3/src/main/webapp/: index.html
Lab21/: pom.xml
Lab21/src/main/java/: Login.java  Register.java
Lab21/src/main/java/mustansir2/lab21/: JakartaRestConfiguration.java  Recipe.java  Recipes.java  User.java  Users.java
Lab21/src/main/java/mustansir2/lab21/resources/: JakartaEE8Resource.java
Lab21/src/main/webapp/: UserRecipe.jsp  failedLogin2.jsp  failedRegistration3.jsp
Lab3/: pom.xml
Lab3/src/main/java/Business/: Login.java  Register.java
Lab3/src/main/java/Helper/: Recipe.java  User.java
Lab3/src/main/java/Persistence/: Recipe_CRUD.java  User_CRUD.java
Lab3/src/main/java/mustansir2/lab3/: JakartaRestConfiguration.java
Lab3/src/main/java/mustansir2/lab3/resources/: JakartaEE8Resource.java
Lab3/src/main/webapp/: UserRecipe.jsp  failedRegistration1.jsp  failedRegistration2.jsp  index.html  register.jsp
RecipeManagement/: pom.xml
RecipeManagement/src/main/java/Helper/: Recipe.java
RecipeManagement/src/main/java/Persistence/: Recipe_CRUD.java
RecipeManagement/src/main/java/endpoint/: ApplicationConfig.java  RecipeResource.java
RecipeManagement/src/main/java/mustansir/recipemanagement/: JakartaRestConfiguration.java
RecipeManagement/src/main/java/mustansir/recipemanagement/resources/: JakartaEE8Resource.java
UserSession/: pom.xml
UserSession/src/main/java/Helper/: User.java
UserSession/src/main/java/Persistence/: User_CRUD.java
UserSession/src/main/java/endpoint/: ApplicationConfig.java  RegisterResource.java  UserResource.java
UserSession/src/main/java/mustansir/usersession/: JakartaRestConfiguration.java
UserSession/src/main/java/mustansir/usersession/resources/: JakartaEE8Resource.java
